spring.application.name=shopify

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/shopify_aps
spring.datasource.username=root
spring.datasource.password=18nu
spring.jpa.hibernate.ddl-auto=update