spring.application.name=shopify

#DATABASE
spring.datasource.url=jdbc:mysql://${LOCALHOST}:${PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#SPRING SECURITY
spring.security.user.name=${USER}
spring.security.user.password=${PASSWORD}


# URL MIDTRANS
midtrans.url=${URL_MIDTRANS}
midtrans.server.key=${SERVER_KEY}